name: User Protect
type: module
description: 'Allows admins to protect users from being edited or cancelled, on a per-user basis.'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
configure: userprotect.rule_list
dependencies:
  - drupal:system (>=8.7.0)
  - drupal:user
